VITE_IMAGEKIT_URL_ENDPOINT = https://ik.imagekit.io/shahin/BlogVibe
VITE_IMAGEKIT_PUBLIC_KEY = public_NyAq2q8vDpi31VyDX31oRt0Ymm8=
VITE_CLERK_PUBLISHABLE_KEY=pk_test_Z2xvcmlvdXMtY2hlZXRhaC04Ny5jbGVyay5hY2NvdW50cy5kZXYk